EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SERVICE="Outlook"  # Change this to Gmail if you use Gmail, or use the correct service name
EMAIL_PORT=587  # Adjust the port for your email service (587 for Gmail, 465 for secure SMTP, etc.)
PORT=3000  # The port the application will run on